In [10]:
import pandas as pd
import numpy as np

In [11]:
df = pd.read_csv('./calorie_df.csv')

In [12]:
df

,Date,Breakfast - Green,Breakfast - Yellow,Breakfast - Red,Lunch - Green,Lunch - Yellow,Lunch - Red,Dinner - Green,Dinner - Yellow,Dinner - Red,Snacks - Green,Snacks - Yellow,Snacks - Red
0,5/16/2022,194,0.0,0.0,0,0.0,1800,0.0,0.0,0.0,280,0,0.0
1,5/17/2022,200,0.0,0.0,30,0.0,90,0.0,144.0,0.0,50,0,700.0
2,5/18/2022,194,0.0,0.0,30,0.0,90,0.0,144.0,0.0,200,0,658.0
3,5/19/2022,194,NaN,NaN,30,NaN,90,NaN,NaN,NaN,105,66,NaN

In [13]:
df['Daily_Green'] = df['Breakfast - Green']+df['Lunch - Green']+df['Dinner - Green']+df['Snacks - Green']
df['Daily_Yellow'] = df['Breakfast - Yellow']+df['Lunch - Yellow']+df['Dinner - Yellow']+df['Snacks - Yellow']
df['Daily_Red'] = df['Breakfast - Red']+df['Lunch - Red']+df['Dinner - Red']+df['Snacks - Red']

In [14]:
df

,Date,Breakfast - Green,Breakfast - Yellow,Breakfast - Red,Lunch - Green,Lunch - Yellow,Lunch - Red,Dinner - Green,Dinner - Yellow,Dinner - Red,Snacks - Green,Snacks - Yellow,Snacks - Red,Daily_Green,Daily_Yellow,Daily_Red
0,5/16/2022,194,0.0,0.0,0,0.0,1800,0.0,0.0,0.0,280,0,0.0,474.0,0.0,1800.0
1,5/17/2022,200,0.0,0.0,30,0.0,90,0.0,144.0,0.0,50,0,700.0,280.0,144.0,790.0
2,5/18/2022,194,0.0,0.0,30,0.0,90,0.0,144.0,0.0,200,0,658.0,424.0,144.0,748.0
3,5/19/2022,194,NaN,NaN,30,NaN,90,NaN,NaN,NaN,105,66,NaN,NaN,NaN,NaN

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                4 non-null      object
 1   Breakfast - Green   4 non-null      int64
 2   Breakfast - Yellow  3 non-null      float64
 3   Breakfast - Red     3 non-null      float64
 4   Lunch - Green       4 non-null      int64
 5   Lunch - Yellow      3 non-null      float64
 6   Lunch - Red         4 non-null      int64
 7   Dinner - Green      3 non-null      float64
 8   Dinner - Yellow     3 non-null      float64
 9   Dinner - Red        3 non-null      float64
 10  Snacks - Green      4 non-null      int64
 11  Snacks - Yellow     4 non-null      int64
 12  Snacks - Red        3 non-null      float64
 13  Daily_Green         3 non-null      float64
 14  Daily_Yellow        3 non-null      float64
 15  Daily_Red           3 non-null      float64
dtypes: float64(10), int64(5), object(1)
memory usage: 640.0+ bytes